src/schema.graphql

type Query {
  ping: String
  me: User
  user(id: ID!): User
}

type Mutation {
  createUser(name: String!, email: String!): User!
  updateUser(id: ID!, name: String, email: String): User!
  createComment(input: CreateCommentInput): Comment!
}

type User {
  id: ID!
  name: String!
  email: String!
  tweets: [Tweet!]!
  followers: [User!]!
  comments: [Comment!]!
}

type Tweet {
  id: ID!
  text: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
}

input CreateCommentInput {
  userId: ID!
  tweetId: ID!
  text: String!
}